# elpaisseleniumproject

./: .gitignore
.github/workflows/: ci.yml
ElPaisSeleniumProject/ElPaisSeleniumProject/: pom.xml
ElPaisSeleniumProject/ElPaisSeleniumProject/src/main/java/com/elpais/automation/: Article.java  BrowserStackConfig.java  ConfigManager.java  ElPaisAutomationApp.java  ElPaisWebScraper.java  TextAnalyzer.java  TranslationService.java
ElPaisSeleniumProject/ElPaisSeleniumProject/src/main/resources/: config.properties  testng.xml
